VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="682d848100220c6154b0"
VITE_APPWRITE_DATABASE_ID="682d85de002ecbf099db"
VITE_APPWRITE_COLLECTION_ID="682d860d000d0b04117d"
VITE_APPWRITE_BUCKET_ID="682d87fb000dac25273b"